.products_section {
  width: 90%;
  margin: 90px auto;
}

.banner {
  margin-top: 200px;
  width: 100%;
  background-image: url("../../assets/banner.jpg");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 100px 30px;
  background-size: cover;
  color: var(--brand-color-1);

  @media screen and (max-width: 600px) {
    & {
      margin-top: 2vh;
      padding: 100px 15px;
    }
  }

  & > h1 {
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    font-size: 3rem;
    max-width: 524px;

    @media screen and (max-width: 600px) {
      & {
        font-size: 2.3rem;
        text-align: center;
      }
    }
  }
}

.box {
  padding: 0 30px;
  display: grid;
  place-items: center;
  gap: 60px;
  color: var(--brand-color-1);

  @media screen and (max-width: 600px) {
    & {
      padding: 0 15px;
      gap: 30px;
    }
  }

  & > h2 {
    font-size: 1.875rem;
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    color: var(--brand-color-1);
  }
}

.products {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
}

.pages {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-regular);
  font-size: 2rem;
  font-family: var(--ff-lora);

  @media screen and (max-width: 600px) {
    & {
      justify-self: unset;
      width: 100%;
      justify-content: space-evenly;
    }
  }
  & input {
    border: 1px solid var(--brand-color-1);
    font-weight: var(--fw-medium);
    padding: 5px 10px;
    width: 105px;
    border-radius: 10px;
    font-size: 1.5rem;
    text-align: center;

    &:focus {
      outline: 5px solid var(--brand-color-2);
    }
  }
}

.sub_menu {
  margin: 80px 0;
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  font-size: 1.175rem;
  font-weight: var(--fw-bold);
  color: var(--brand-color-1);
  padding: 0 30px;

  @media screen and (max-width: 600px) {
    & {
      margin: 40px 0;
      padding: 0 15px;
      display: grid;
      font-size: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  & li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    @media screen and (max-width: 600px) {
      & {
        gap: 2px;
      }
    }
  }

  & li:last-of-type {
    margin-left: auto;

    @media screen and (max-width: 600px) {
      & {
        margin-left: 0;
      }
    }
  }
}
